<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_graph"/>
    
    <item android:title="MyAccount"
        android:id="@+id/myaccount"
        android:icon="@drawable/ic_account"/>


</menu>