<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@drawable/cut_card_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/test4" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="Quiz Craft"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:layout_marginTop="-240dp"/>
    <TextView
        android:id="@+id/solgan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:text="A Great place to learn"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginTop="-3dp"/>







</RelativeLayout>